Editing Documents With Markdown and RMarkdown
========================================================
author: Ogan Mancarci
date: 5 April 2015

But I like Word!
========================================================
incremental: true
left: 60%
![](screen.png)
***
- Styling is annoying
    - Are the colors right?
    - Did I mess up the font size?
    - Will copy-paste will break formatting?
    - Does it fit the style guide?


Welcome to Markdown
========================================================
![](markdown.png)
- Focus on writing when writing
- Be flexible with formatting

***
![](render.png)




What will you lean?
========================================================
incremental: true
type: prompt

- Expected outputs from simple markdown syntax
- What tools to use to write and render markdown
- Where to look for more resources
- ![](slides.png)


Syntax
=======================================================
incremental: true

Since this is also markdown...

```md
# Document 
I am **important** document. Or a *documentus importus* as the old ones say
```

# Document 
I am **important** document. Or a *documentus importus* as the old ones say


Syntax
====================================================
```
# High Header
## Low header
### Lower header
```
# High Header
## Low header
### Lower header

Syntax
====================================================
```
* This point matters
* This one matters more
    - This one matters less
1. First!
```

* This point matters
* This one matters more
    - This one matters less

1. First!

Syntax
====================================================   

